{
  "name": "Moona Care",
  "short_name": "Moona Care",
  "description": "Free baby care tracker for Cambodian families — feeds, sleep, nappies, breast milk store and the national vaccine schedule, in Khmer and English.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF7F2",
  "theme_color": "#2E3B36",
  "lang": "km",
  "categories": ["health", "lifestyle", "parenting"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
